# TelegramPictureBot

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  DEPLOYMENT_FILES.md  LOCAL_TESTING_GUIDE.md  MARKETPLACE_DESIGN_DOCUMENT.md  PLESK_SETUP_GUIDE.md  QUICK_START.md  README.md  RUN_LOCALLY.md  SQL_SERVER_SETUP.md  TELEGRAM_API_GUIDE.md  TESTING_GUIDE.md  TODO.md  TelegramPhotoBot.sln
TelegramPhotoBot.Infrastructure/: TelegramPhotoBot.Infrastructure.csproj
TelegramPhotoBot.Infrastructure/Configurations/: ContentNotificationConfiguration.cs  CouponConfiguration.cs  CouponUsageConfiguration.cs  DemoAccessConfiguration.cs  ModelConfiguration.cs  ModelPayoutConfiguration.cs  ModelSubscriptionConfiguration.cs  ModelTermsAcceptanceConfiguration.cs  MtProtoAccessTokenConfiguration.cs  PendingStarPaymentConfiguration.cs  PhotoConfiguration.cs  PlatformSettingsConfiguration.cs  PurchaseConfiguration.cs  PurchasePhotoConfiguration.cs  PurchaseSubscriptionConfiguration.cs  RoleConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionPlanConfiguration.cs  UserConfiguration.cs  UserContactVerificationConfiguration.cs  UserRoleConfiguration.cs  UserStateConfiguration.cs  ViewHistoryConfiguration.cs
TelegramPhotoBot.Infrastructure/Data/: ApplicationDbContext.cs  PlatformSettingsSeeder.cs
TelegramPhotoBot.Infrastructure/Migrations/: 20251221125540_InitialCreate.Designer.cs  20251221125540_InitialCreate.cs  20251222091202_AddMarketplaceEntities.Designer.cs  20251222091202_AddMarketplaceEntities.cs  20251222115425_AddMarketplaceSupport.Designer.cs  20251222115425_AddMarketplaceSupport.cs  20251223134437_UpdateModelUserIdIndexWithSoftDeleteFilter.Designer.cs  20251223134437_UpdateModelUserIdIndexWithSoftDeleteFilter.cs  20251224051801_AddModelContentManagement.Designer.cs  20251224051801_AddModelContentManagement.cs  20251224082956_AddUserStateManagement.Designer.cs  20251224082956_AddUserStateManagement.cs  20251224121607_AddViewHistoryAndViewCount.Designer.cs  20251224121607_AddViewHistoryAndViewCount.cs  20251224135252_AddPlatformSettings.Designer.cs  20251224135252_AddPlatformSettings.cs  20251224141027_RemoveBotTokenFromPlatformSettings.Designer.cs  20251224141027_RemoveBotTokenFromPlatformSettings.cs  20251228101553_AddMtProtoCachedPhotoInfo.Designer.cs  20251228101553_AddMtProtoCachedPhotoInfo.cs  20251228112302_AddMtProtoLastMessageId.Designer.cs  20251228112302_AddMtProtoLastMessageId.cs  20251228121823_AddMtProtoAccessToken.Designer.cs  20251228121823_AddMtProtoAccessToken.cs  20251230090236_AddUserContactVerification.Designer.cs  20251230090236_AddUserContactVerification.cs  20251230114140_RemoveSubscriptionEntities.Designer.cs  20251230114140_RemoveSubscriptionEntities.cs  20251230130909_AddModelAlias.Designer.cs  20251230130909_AddModelAlias.cs  (+17 more)
TelegramPhotoBot.Presentation/: Program.cs  TelegramPhotoBot.Presentation.csproj  appsettings.json  web.config
(+187 files in other folders)
