<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TelegramPhotoBot.Domain\TelegramPhotoBot.Domain.csproj" />
    <ProjectReference Include="..\TelegramPhotoBot.Application\TelegramPhotoBot.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
